# ParkingLotModelingFSharp

./: .gitignore  Parking.sln  README.md
src/Parking/: Parking.CarParking.fs  Parking.Functions.fs  Parking.Implementation.fs  Parking.MotorcycleParking.fs  Parking.SimpleTypes.fs  Parking.TruckParking.fs  Parking.Types.fs  Parking.fsproj  Payment.fs
src/ParkingCSharp/: ParkingCSharp.csproj
src/ParkingCSharp/Payment/: Payment.cs
src/ParkingCSharp/SimpleTypes/: ParkingSlotNumber.cs  VehicleNumber.cs
src/ParkingCSharp/Types/: Truck.cs  Vehicle.cs
